{
  "name": "Beyond10 — Career discovery after Class 10",
  "short_name": "Beyond10",
  "description": "Beyond MPC and BiPC. Discover what India offers — careers, exams, scholarships, top-paying paths.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "books", "productivity"],
  "lang": "en-IN"
}
